{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "next-trembl.gl.joinmc.link",
          "assigned_srv": "next-trembl.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "253a6e52-88e0-4c8e-be25-cff75479c4f6",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11392,
          "port_start": 11391,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "static_ip6": "2602:fbaf:0:1::14",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-04T02:51:13.694476Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b99a0c2c-615f-425d-afdb-f16462ae9b34",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "127a7f06-cc31-428e-acad-91e56674f70d",
          "agent_name": "from-key-402d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
