{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "provided-locally.gl.joinmc.link",
          "assigned_srv": "provided-locally.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "78626bf0-0509-44e8-9550-07050279b153",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61960,
          "port_start": 61959,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-04T22:58:02.416559Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a5229088-ea7f-47dc-a78e-d95a3cc5d058",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e88457db-9697-409e-a49b-ba1b7b880cf4",
          "agent_name": "from-key-94be",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
